# spy-starter-build

./: .gitignore  HELP.md  LICENSE  pom.xml
spy-starter-nacos/: pom.xml
spy-starter-nacos/src/main/java/spy/project/: SpyStarterNacosApplication.java
spy-starter-nacos/src/main/resources/: application.yml
spy-starter-schedule/: pom.xml
spy-starter-schedule/src/main/java/spy/project/xxljob/: XxlJobAutoConfiguration.java  XxlJobProperties.java
spy-starter-sharding-data/: pom.xml
spy-starter-stream-dependencies/: pom.xml
spy-starter-test-web/: pom.xml
spy-starter-test-web/src/main/java/test/project/: SpyStarterTestWebApplication.java
spy-starter-test-web/src/main/java/test/project/schedule/: ScheduleJobTask.java
spy-starter-test-web/src/main/java/test/project/testdata/: ExcelData.java
spy-starter-test-web/src/main/java/test/project/web/controller/: ExcelController.java  OtherController.java  TokenController.java
spy-starter-test-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  test-web-dev.yaml
spy-starter-test-websocket/: pom.xml
spy-starter-test-websocket/src/main/java/test/project/: SpyStarterTestWebsocketApplication.java
spy-starter-test-websocket/src/main/java/test/project/controller/: TokenController.java
spy-starter-test-websocket/src/main/java/test/project/websocket/: PrintWebMessage.java  SendWebMessage.java
spy-starter-test-websocket/src/main/resources/: application-dev.yml
spy-starter-test-websocket/src/main/resources/template/: websocket.html
spy-starter-tool/: pom.xml
spy-starter-tool/src/main/java/spy/project/utils/: DateUtils.java  EncryptUtils.java  ExcelUtils.java  HttpUtils.java  JsonUtils.java  ParallelTemplete.java  ThreadTemplete.java
spy-starter-web/: pom.xml
spy-starter-web/scripts/: sequence.sql
spy-starter-web/src/main/java/spy/project/auth/: CurrentUserAspect.java  Jwt.java  JwtService.java  JwtTokenFilter.java  JwtUser.java  JwtUserInterface.java  TokenThreadLocal.java
spy-starter-web/src/main/java/spy/project/cache/: Cache.java  RedisCache.java
spy-starter-web/src/main/java/spy/project/config/: FeignConfiguration.java  GlobalWebAutoConfiguration.java  GlobalWebMvcConfiguration.java  GlobalWebProperties.java  GlobalWebRunner.java  SecurityConfiguration.java  SwaggerConfiguration.java
spy-starter-web/src/main/java/spy/project/consts/: MessageConst.java
spy-starter-web/src/main/java/spy/project/db/: jpa.md
spy-starter-web/src/main/java/spy/project/db/dao/: SeqRepository.java
spy-starter-web/src/main/java/spy/project/db/entity/: SpySeqCnt.java
spy-starter-web/src/main/java/spy/project/exceptions/: BusinessException.java  FrameException.java
spy-starter-web/src/main/java/spy/project/exceptions/codes/: ErrorCode.java  IErrorCode.java
spy-starter-web/src/main/java/spy/project/lock/: Lock.java  RedisLock.java
spy-starter-web/src/main/java/spy/project/log/: LogIgnore.java  LogInterceptor.java  LogThreadLocal.java
spy-starter-web/src/main/java/spy/project/objs/: ErrorResponse.java  PageRequest.java  PageResponse.java  Response.java
spy-starter-web/src/main/java/spy/project/sequence/: DbIdGenerator.java  FastIdGenerator.java  NanoIdGenerator.java  Sequence.java  UUIDGenerator.java
spy-starter-web/src/main/java/spy/project/web/: ExeceptionHandler.java  IgnoreResponseWrapper.java  RepeatReadWrapper.java  RequestWrapperFilter.java  ResponseBodyWrapFactoryBean.java  ReturnValueHandler.java  WebEnvGetterPrinter.java
spy-starter-websocket/: pom.xml
spy-starter-websocket/src/main/java/spy/project/websocket/: WebSocketAutoConfiguration.java  WebSocketProperties.java
spy-starter-websocket/src/main/java/spy/project/websocket/handler/: DispatchFunction.java  NotifySocketHandle.java  NotifySocketInterceptor.java
spy-starter-websocket/src/main/java/spy/project/websocket/handler/bean/: Consts.java  ReceiveMessage.java  UserInfo.java
spy-starter-websocket/src/main/java/spy/project/websocket/message/payload/: Notify.java
spy-starter-websocket/src/main/java/spy/project/websocket/service/: WebMessageSender.java  WebSessionHolder.java
