<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>spyproject</groupId>
        <artifactId>spy-starter-build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>spyproject</groupId>
    <artifactId>spy-starter-test-websocket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spy-starter-test-websocket</name>
    <description>spy-starter-test-websocket</description>
    <dependencies>
        <dependency>
            <groupId>spyproject</groupId>
            <artifactId>spy-starter-websocket</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>spyproject</groupId>
            <artifactId>spy-starter-tool</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>
